<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily verses - Your Bible Girl</title>
    <link rel="shortcut icon" href="images/icon3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="text.js"></script>
</head>
<body>
    <nav>
        <div>
            <h1><a href="index.html" style="text-decoration: none; color: #6495ed;">Your Bible Girl</a></h1>
        </div>
        <ul>
            <li>
                <a href="index.html" style="color: black; text-decoration: none;" onmouseover="color(this)" onmouseout="black(this)">
                    Home
                </a>
            </li>
            <li>
                <a href="about.html" style="color: black; text-decoration: none;" onmouseover="color(this)" onmouseout="black(this)">
                    About
                </a>
            </li>
            <li>
                <a href="blog.html" style="color: black; text-decoration: none;" onmouseover="color(this)" onmouseout="black(this)">
                    Blog
                </a>
            </li>
            <li>
                <a href="daily-bible-study.html" style="color: black; text-decoration: none;" onmouseover="color(this)" onmouseout="black(this)">
                    Bible Study
                </a>
            </li>
            <li>
                <a href="https://uk.pinterest.com/debr62ji2iwu8/_profile/" target="_blank">
                    <img src="images/pinterest blue.jpg" alt="pinterest" style="width: 30px;">
                </a>
            </li>
            <li>
                <a href="https://open.spotify.com/user/31jwksd5etr5wjsfq7bdjbp4gu3m" target="_blank">
                    <img src="images/blue spotify.jpg" alt="spotify" style="width: 30px;">
                </a>
            </li>
        </ul>
    </nav>
        <h2 style="color: #6495ed;">Daily Bible Verses</h2>
        <div class="two-col">
            <button style="width: 400px;">
                <h3>Proverbs 4:24 NLT</h3>
                <p>
                    "Avoid all perverse talk; stay away from corrupt speech."
                </p>
                <blockquote>20.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 8:1 NLT</h3>
                <p>
                    "How wonderful to be wise, to analyze and interpret things. Wisdom lights up a person's face, 
                    softening its harshness."
                </p>
                <blockquote>19.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 7:29 NLT</h3>
                <p>
                    "But I did find this: God created people to be virtuous, but they have each turned to follow 
                    their own downward path."
                </p>
                <blockquote>18.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 7:19 NLT</h3>
                <p>
                    "One wise person is stronger than ten leading citizens of a town!"
                </p>
                <blockquote>17.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 7:1 NLT</h3>
                <p>
                    "A good reputation is more valuable than costly perfume. And the day you die is better than the day you 
                    are born."
                </p>
                <blockquote>16.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 6:9 NLT</h3>
                <p>
                    "Enjoy what you have rather than desiring what you don't have. Just dreaming about nice things is 
                    meaningless - like chasing the wind."
                </p>
                <blockquote>15.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 5:12 NLT</h3>
                <p>
                    "People who work hard sleep well, whether they eat little or much. But the rich seldom get a good 
                    night's sleep."
                </p>
                <blockquote>14.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 4:13 NLT</h3>
                <p>
                    "The light shines in the darkness, and the darkness can never extinguish it."
                </p>
                <blockquote>13.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 6:11 NLT</h3>
                <p>
                    "The more words you speak, the less they mean. So what good are they?"
                </p>
                <blockquote>12.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 4:13 NLT</h3>
                <p>
                    "It is better to be a poor but wise youth than an old and foolish king who refuses all advice."
                </p>
                <blockquote>11.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 4:9 NLT</h3>
                <p>
                    "Two people are better than one, for they can help each other succeed."
                </p>
                <blockquote>10.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 4:4 NLT</h3>
                <p>
                    "Then I observed that most people are motivated to success because they envy their neighbors. But this too, is meaningless 
                    - like chasing the wind."
                </p>
                <blockquote>09.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 3:1 NLT</h3>
                <p>
                    "For everything there is a season, a time for everything under heaven."
                </p>
                <blockquote>08.04.25</blockquote>
            </button>
            <button style="width: 400px;">
                <h3>Ecclesiastes 1:18 NLT</h3>
                <p>
                    "The greater my wisdom, the greater my grief. To increase knowledge only increases sorrow"
                </p>
                <blockquote>07.04.25</blockquote>
            </button>
        </div>
</body>
</html>